# Production Environment (MongoDB Atlas)
MONGODB_URI=mongodb+srv://kusinadeamadeo:kusina1234@kusinacluster.lxq4c.mongodb.net/kusina-amadeo?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://kusinadeamadeo:kusina1234@kusinacluster.lxq4c.mongodb.net/kusina-amadeo?retryWrites=true&w=majority

# NextAuth Configuration (Update with your Vercel deployment URL)
NEXT_PUBLIC_API_URL=https://kusina-amadeo.vercel.app/api
NEXTAUTH_URL=https://kusina-amadeo.vercel.app
NEXTAUTH_SECRET=oVpO5ehkrjfY1PpprkMbcoHq00bhI7T7R5xEg4pIuoE=

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kusinadeamadeo@gmail.com
SMTP_PASS=capwtsitdmviyyee
SMTP_FROM=Kusina De Amadeo <kusinadeamadeo@gmail.com>
